APP_SECRET=!NotSoSecretChangeMe!

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_PORT=5432
TYPEORM_DATABASE=eprint
TYPEORM_MIGRATIONS_DIR=migrations