PORT=3333
APP_SECRET=!NotSoSecretChangeMe!

#Database

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_PORT=5432
TYPEORM_DATABASE=eprint
TYPEORM_ENTITIES=dist/**/*.entity.js,node_modules/nestjs-admin/**/*.entity.js
TYPEORM_SYNCHRONIZE=false

#Email

MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_NAME=